<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div style="background-color: green;">
        <h1>About Us</h1>
        <a href="./index.html" target="_blank">Home</a>
        <a href="./about.html" target="_blank">About</a>
        <a href="./contact.html" target="_blank">Contact</a>
    </div>
    <h2>Who We Are</h2>
    <p>We are a team of passionate web developers building modern websites</p>
    <h2>Our Team</h2>
    <table border="">
        <thead>
            <tr>Name</tr>
            <tr>Role</tr>
        </thead>
        <tbody>
            <tr>
                <td>Sibgha tullah</td>
                <td>Frontend Developer</td>
            </tr>
            <tr>
                <td>Usama</td>
                <td>Backend Developer</td>
            </tr>
        </tbody>
    </table>
    <p style="background-color: green;">Copyright &copy; 2024-Website</p>
</body>

</html>